asset-manifest.json (before)
{
  "files": {
    "main.css": "/universal/static/css/main.2841b745.css",
    "main.js": "/universal/static/js/main.d18a10d3.js",
    "static/media/Medical2.png": "/universal/static/media/Medical2.103fd8554adfb4a21a94.png",
    "static/media/Heading.jpg": "/universal/static/media/Heading.474d385a01367726586b.jpg",
    "static/media/Medical.png": "/universal/static/media/Medical.de2620d3b68353ecad1d.png",
    "static/media/About1.jpg": "/universal/static/media/About1.637317c3e852033da9b1.jpg",
    "static/media/About2.jpg": "/universal/static/media/About2.07b3454d2d2f46406a5d.jpg",
    "static/media/Product.png": "/universal/static/media/Product.a9fc66493ecf8fe35357.png",
    "static/media/ProductBlue.png": "/universal/static/media/ProductBlue.eb0111426c9256348fb3.png",
    "static/media/ProductRoll.png": "/universal/static/media/ProductRoll.520ba51b6e2484f1610f.png",
    "static/media/VagaPharm.png": "/universal/static/media/VagaPharm.7194102891f7d049c4cf.png",
    "static/media/BokoniqueLightItalic.otf": "/universal/static/media/BokoniqueLightItalic.93b39a1eb9c1ef01872f.otf",
    "static/media/BokoniqueBoldItalic.otf": "/universal/static/media/BokoniqueBoldItalic.7c544d18ec65c77a384f.otf",
    "static/media/BokoniqueRegularItalic.otf": "/universal/static/media/BokoniqueRegularItalic.b7c79fa526edc496d04f.otf",
    "static/media/BokoniqueBold.otf": "/universal/static/media/BokoniqueBold.637c11f6a26bb7f8bec0.otf",
    "static/media/BokoniqueLight.otf": "/universal/static/media/BokoniqueLight.3f7c74ecbf8e9a2e496b.otf",
    "static/media/BokoniqueRegular.otf": "/universal/static/media/BokoniqueRegular.3129f2dd2debd93ff8e4.otf",
    "static/media/logo.svg": "/universal/static/media/logo.8a8ac43f63d309e1bc0f6d83a6101370.svg",
    "static/media/Ellipse.svg": "/universal/static/media/Ellipse.f6158b74dcd2f0f5ed61.svg",
    "static/media/Layers.svg": "/universal/static/media/Layers.9d8c39f3fe44cb7bb088106490447e56.svg",
    "static/media/arm.svg": "/universal/static/media/arm.b7da4763610fdf70045d49f9317a32cb.svg",
    "index.html": "/universal/index.html",
    "static/media/Count.svg": "/universal/static/media/Count.283087f58b22c4cdb6f5f1c5b6278ba7.svg",
    "static/media/menu.svg": "/universal/static/media/menu.7c4b052747330a794f030ce828f2e2c7.svg",
    "main.2841b745.css.map": "/universal/static/css/main.2841b745.css.map",
    "main.d18a10d3.js.map": "/universal/static/js/main.d18a10d3.js.map"
  },
  "entrypoints": [
    "static/css/main.2841b745.css",
    "static/js/main.d18a10d3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/universal/static/css/main.2841b745.css",
    "main.js": "/universal/static/js/main.59e45143.js",
    "static/media/Medical2.png": "/universal/static/media/Medical2.103fd8554adfb4a21a94.png",
    "static/media/Heading.jpg": "/universal/static/media/Heading.474d385a01367726586b.jpg",
    "static/media/Medical.png": "/universal/static/media/Medical.de2620d3b68353ecad1d.png",
    "static/media/About1.jpg": "/universal/static/media/About1.637317c3e852033da9b1.jpg",
    "static/media/About2.jpg": "/universal/static/media/About2.07b3454d2d2f46406a5d.jpg",
    "static/media/Product.png": "/universal/static/media/Product.a9fc66493ecf8fe35357.png",
    "static/media/ProductBlue.png": "/universal/static/media/ProductBlue.eb0111426c9256348fb3.png",
    "static/media/ProductRoll.png": "/universal/static/media/ProductRoll.520ba51b6e2484f1610f.png",
    "static/media/VagaPharm.png": "/universal/static/media/VagaPharm.7194102891f7d049c4cf.png",
    "static/media/BokoniqueLightItalic.otf": "/universal/static/media/BokoniqueLightItalic.93b39a1eb9c1ef01872f.otf",
    "static/media/BokoniqueBoldItalic.otf": "/universal/static/media/BokoniqueBoldItalic.7c544d18ec65c77a384f.otf",
    "static/media/BokoniqueRegularItalic.otf": "/universal/static/media/BokoniqueRegularItalic.b7c79fa526edc496d04f.otf",
    "static/media/BokoniqueBold.otf": "/universal/static/media/BokoniqueBold.637c11f6a26bb7f8bec0.otf",
    "static/media/BokoniqueLight.otf": "/universal/static/media/BokoniqueLight.3f7c74ecbf8e9a2e496b.otf",
    "static/media/BokoniqueRegular.otf": "/universal/static/media/BokoniqueRegular.3129f2dd2debd93ff8e4.otf",
    "static/media/logo.svg": "/universal/static/media/logo.8a8ac43f63d309e1bc0f6d83a6101370.svg",
    "static/media/Ellipse.svg": "/universal/static/media/Ellipse.f6158b74dcd2f0f5ed61.svg",
    "static/media/Layers.svg": "/universal/static/media/Layers.9d8c39f3fe44cb7bb088106490447e56.svg",
    "static/media/arm.svg": "/universal/static/media/arm.b7da4763610fdf70045d49f9317a32cb.svg",
    "index.html": "/universal/index.html",
    "static/media/Count.svg": "/universal/static/media/Count.283087f58b22c4cdb6f5f1c5b6278ba7.svg",
    "static/media/menu.svg": "/universal/static/media/menu.7c4b052747330a794f030ce828f2e2c7.svg",
    "main.2841b745.css.map": "/universal/static/css/main.2841b745.css.map",
    "main.59e45143.js.map": "/universal/static/js/main.59e45143.js.map"
  },
  "entrypoints": [
    "static/css/main.2841b745.css",
    "static/js/main.59e45143.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/universal/static/css/main.2841b745.css",
-    "main.js": "/universal/static/js/main.d18a10d3.js",
+    "main.js": "/universal/static/js/main.59e45143.js",
     "static/media/Medical2.png": "/universal/static/media/Medical2.103fd8554adfb4a21a94.png",
     "static/media/Heading.jpg": "/universal/static/media/Heading.474d385a01367726586b.jpg",
     "static/media/Medical.png": "/universal/static/media/Medical.de2620d3b68353ecad1d.png",
@@ -25,10 +25,10 @@
     "static/media/Count.svg": "/universal/static/media/Count.283087f58b22c4cdb6f5f1c5b6278ba7.svg",
     "static/media/menu.svg": "/universal/static/media/menu.7c4b052747330a794f030ce828f2e2c7.svg",
     "main.2841b745.css.map": "/universal/static/css/main.2841b745.css.map",
-    "main.d18a10d3.js.map": "/universal/static/js/main.d18a10d3.js.map"
+    "main.59e45143.js.map": "/universal/static/js/main.59e45143.js.map"
   },
   "entrypoints": [
     "static/css/main.2841b745.css",
-    "static/js/main.d18a10d3.js"
+    "static/js/main.59e45143.js"
   ]
 }
